<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鐵達尼號直播空間</title>
    <link rel="icon" type="icon.png" href="icon.png">
    <link rel="stylesheet" type="icon.png" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css" />
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 0;
				padding: 0;
				height: 100vh;
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
			}
			
			.logo {
				width: 150px;
				height: auto;
				margin-bottom: 20px;
			}
			
			h1 {
				font-size: 2rem;
				text-align: center;
				margin: 20px 0;
			}
			
			#roleSelection {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
			}
		</style>
</head>
<body>
    <img src="icon.png" alt="鐵達尼號 logo" class="logo">
    <h1>歡迎來到鐵達尼號直播空間!</h1>
    <div id="roleSelection">
        <a href="/host.html" class="orange-button">船長</a>
        <a href="/audience.html" class="LightGray-button">船客</a>
    </div>

    <div id="otherElements" hidden>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<video id="localVideo" autoplay muted></video>
				<b><span id="showLocalUserName"></span></b>
			</div>
			<div class="col-sm-12 col-md-6">
				<video id="remoteVideo" autoplay></video>
				<b><span id="showRemoteUserName"></span></b>
			</div>
		</div>
	</div>

	<br />
	<div id="callInitiator">
		<input id="callToUsernameInput" type="text" placeholder="username to call" />
		<br />
		<button onclick="callBtnClick()" class="primary">Call</button>
	</div>
	<div id="callReceiver" style="display: none">
		<button id="answerBtn" class="primary">Answer</button>
		<button id="declineBtn" class="secondary">Decline</button>
	</div>
	<div id="callOngoing" style="display: none">
		<button onclick="hangUpClick()" class="secondary">Hang Up</button>
	</div>
    </div>    

    <script src="webrtc.js"></script>
    <!--<script src="chatroom.js"></script>-->
    <link rel="stylesheet" href="boat.css">
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</body>
</html>

